,. .
¹» Ι . ., ¹} .“’
ἶ ι ’ '¹¹³2. . · ’¹2'

,,ἷ,·,... ·.« , : Α
t, 0 .
νηὶ· -. .·2 . :212

·.τ,”·τὶ ¹¹1·th mmm 'mm‘ ·· tw..
1 mm'somcz. '·
⁴ ''²³²=²‘i*·¹‘² ’ ¹ ,¹ ¹ «··,,“
a. · ‘'15. ’τ“;”.· “w ,ἶ ·.·,ἰ 22⁹,

’ ¹be φιτιο αθτῆίτ sexageszmo τφττττᾶτ usque '¹

.‚ Ὃ , ¹ ‹id τττοντφτ

sla-21 .''' ·« ” ·· -’ . ·’ ’ :·'' τ’*

Αθαῶθιθτ ad ἢθθτῆ ἃίεριττθτὶοθὶθ τιοτῑῆτζ ''id''
qm Gioemms -vitoe veluit extre'mus aetus θῆτ tub-‘¹³⁶³
soluendus„ .. Βθίετθτ nutem universe {mque illamq
ἱψυῇεῶῑῆώοῆῑθῐθτη) quae ἀι zpriml'ind& adolet-²9
ocuti-..hendibiih :emme brevit. ‘dominae‘ tw
θτιθῑττ·Ι ’ἰίῆῑ ,θιθτῙθθ illam animi constantiam et sor ι
ῑίτιτιίίττθτττ,Ι qiam} {meantem} inipso rerum dimi-v
mihe221nnmoqumipublioee tempore, neque etiam3÷
pristinum remim gestarum splendorem ac magnitu'«
<finum Vnruutame'n· im 'dispati‘ vitae geum parem ²
henozde - republica. mefendi voluntatem, majqrema.
qoe3qmzantea=‚· contentionem laboris atque assi&
duitutem in seneciaerone ¹⁴athnirabimur. Α ·
fuit enim· q‘u'· viu-aid oempnnta,. ut uon in*

16

 

