'2150

'¹'213sspuiid fpmfeow‘1·hfflo·fflmdisfflgenfinam
'ductam Cimonis 1meffl‹›2aligm22ffl·*nuffl
'patuit-medieinhe3›-quam²degio-³fflmwfflimffl,
vis solutam, (ἷί111111,ἶ 1001113 11ὺῖ1111* ὲοῐὶμίοΰθςῖὸ-
·tum⁴·s'e⁴ffi1philoe·0phfinm insinuaretfifffissenffumffiu
jam‘- diadum abstinueras* 1111010001 1imo Μηρώ,
&tanquaminssportum ῃ Μίνωι 'o'onsugit3 set quonium
iton 'poterat' hinph‘us eloquentia utiv, ut-pmim ssiu·
110 ‘'adesskw, apmdessessqumiff-'mione- dvihdm
001111111110016110 cum* iisnebnsilia «111111111αῆ
'Quimi- igitm‘ ‘intellfg'erets :lfao ι, sun 310111οὶ ‘Rom'-
na'm'· juventutem, ‘eive fd fieret g'ravissimomm- 11·
rorum auctoritate, sive ..exobllentium 0101011101 exdn-
plis', seu denique quadam sua lavim-mamre,
- non eo, 'quo paresset} studio -etffafflbre‘ 11111016*
· phiam·tracta're‚excitabati1rdennoadonmemffiniex
-animis tollendum errorem. 50111011’00)11111111101111110-γ
tensium, illius* *nomine 'inscriptum dialogum3.·.qui
et sibi amici'ssimhs in'gevenda‘ republica, ’ 1010 op·
pugnanda philosophia aoerrimus=adversarim sumt.
» Cohorta‘t'i, “inquit,·si1niu'ssu't³ minime poufimj
ad philosophiae studiumf-eo·libm,-qui. est-imm&
tuslflortensim, univsrsaeque philosophi& ,vitupe-
tutoribus respondimus ¹).''⁷1tem'= »De univorsa
philosophia, quanto> opere et >expetenda 1100101
colendmatis, ut arbitror, dictum ‚est 11111011εο-

sio²)1'·'’ Ad Brutum autem: ι» Philosophiae« vi·

W·-

ι) De 1111. 11. 1. ’ 4εῑέῃψῧ·1211111111111·11111131-*1ῑ1

 

