”ian

»Μώᾷίώι &datio expilatio est' in Consolationis
1llhao5' qoem in mediolana 111111 sapientes eramus)
morrone 11 dolore conseripsimus3 qnodque vetat
-ohryaippmmdreaenees quasi tumores animi 11111-
saliam adhibere, 111· 101 lecimus,¹ naturaeque 1111
1111111111, at magnitudini medicinae 1010111191ιί-
111111 10101111111).” Omisit igitar Chrysippam 11
{qai ’11 11111111011111111111111 Ρ111101οΡ111,1111011-
’1111010115111111111111111111 sinum} sibique ab'oa
'all'e'nl 'medicinam ’11111010 sanctoque patiebat'ui. At-
qai 5 ut· ipse latetur, omnia 1011011111911111, quo-
·111’111’ aliis alii moveri solent, -11 unam consolationem
omjaoita eratenim 11 tumore 11111111, ’11011111
111· 10 tentabatur oratio 1).1111Ρ11111101111·1111’111 our·

111 11111· verosimiliter 1111,1·11 primam 1111111110ωῇ

nn'm deploraret, qui qnasi luendorum 'scelerum
11111111 hano· vitam prodiissent3 'sed moderatissime
’111111 ’1111111 perferenda, esse persuaderet‘sibl ⁵l3
aa· 1111111111 ...ω’ alagona <amoma 1.-
manaan samasaeapaa ..1111111101
1111111911 (1·1, aeternitate ·animornm³,‘ et ’(111Τ11ἰ
11111111· Deos 1111- 11101111111111111111101111111·

.·.=²l ’1111 Ώ1111;1.Ν.1.09,, 01. Da nir. 11. 1.
’ ’1) ’1”11’1. 01111111.11105113Ρ1111111111 Xll. 11

1)..’111101...1.”1.11.11.11.11111 4. Quia sufficit
quantovis eloquentiae flumine sitae hujoa miserias expli·
‘t'ar'er’¹ lm lomanttlltli' est 011110 i'n 'Cori-solatione ’,11
moltefiliiej 11111ρυ11111 aeti 9111111111 eat quod petasii}
111·-1111113111.-1.·,’111·1“.’11.19.·’1)’“1“..,.1,’ῥ.1ἰ...111.ι
1111111111111 11911. lllpo‘oaaaa·

 

