. ·170

3331333333) illa (133113333331131ι1ιιιιι1113ιιι
313333·3·ιιι’11ε11’3-13333)631’13, ¹ fflk ιιιιιιε verm· mutam
Qvi& ιιιέιι ’3111313333ιέ ιιιιιιιι 3 13133333 ιιιιιιιιι·
33133111 anilium-··· ιὶιιιιις ιι33ιιι videre ιιιιιι· ιιι)
3333333333· 133333 {possss'}¹¹ 3311311130 Mem> ›abliouoeatss
3333303333· 3ειέ31(131’111.-·ΙΙ ’331131113333313 ὀίιιιεόεζΐιιιηιῆ
’ 3133333 affl 1313311133333313131 &vest [31131113 ιιε (33133ιῶ·
33313 333Ἢ13ιι (ιι 11113333· 1313311111) >ιίιιειε (ιιιὶι
ffifflw ÷¹w ffl¹·ffl ·,ffl
¹¹¹² “tw (1113333 elucet 33· 1333· 3133 megum (3311331131
ιιιιιιιιιιιιιιίιιιι ιιιιιιιιςιιιι οιιιιιιιιιιιιι
33333333331313333113336·333333333333 ἱιι·Ιοιιςέ’·Ϊςιιι
13133333· illa 331331311ιὶ33· (3113311311 3331333113), sed 13)·
&iffi 3533113331) effistssem 33133333· 'patria 31131333ιὶ3
fflmmodo* ἱιιάιιιιιι ἰιι ῥιιιιι ιιιιιιιιιιιι R ¹

1133133ιὲ13ρῴ 3333113 1333331313Ι velimus} opus ’(13
,133 Ῥ]ιιοιιίι’(]133οιιἰἰιιιι·θιἰοιι3ἐἰ3331“33(3ιιιι“ Ῑοιο’13ιιι··’3)ι
tria ε’) leges cu'm 'sacrate disputantes Ῥιιιροιιιιιιιιιι.
-Νῠὶὶιιίιιιιιιιι εει 'loci' mitiumfi). ‘Et μέλλουσιν m
ww& εἵιι ἄιτίδιόριιικειι, εἴθ· &wc δεῖ· honam
ναῦφι( 3331311411 νόμοι ιιι( ιι κοινὸν τῆς 31311314,

3333131334 imm] ’έἘὶιι μὲι, ὦΣιικῤ mm ί-ἕι( νῷ
{xlm ’ποιειιῧΗ similitu: Cicero. ιι Nunc ut 3

131113 iniquit, (3311113111) prope justam patriae que'-
riinoniam detester'a‘c deprecer, percipite, quaeso,
diligenter qude ’ dicam, et ει penitus· animis ·vestris

ι) c2151.1.7.cff. ιιιιιι v01. ιιι. ι. ι. 19³„ ειιιι ·
ωώψηῶἠωὼωψωωωω
mmmffiwpmss=

12*

 

