VJ.

ψωψ. ψ-..ιψὶψιι vrowa* Quem mm
Q. fundamentum ‘eum 1Q22qQ-21122. ψῃ
9991099, ppsuiu. sssfld QWQ‘WW&
ἱοιψ,.Ρ1ιιοω-ωίιιιιιιιι. 25NQ.‚2r=<³1=.19d..Q¹„
οιῃίιιιιοω. ubi veterum ψ mamm
placita, aut opiniones masagam» ψ-Ιέψῐψ QQ
in 8999999)- :hujus ,sive placium 9999 wmQ'
ωιι mavia-..wib ιιιωι omit· Qfflo. 9999
mrsu· odmioebili sumne, φεμ-,9999119599
habuisse senar socrates, ιιιιιιτωκψψψωωε ponpam„
mumdum ιιιωιοιιιιιι mutabilitas ,Qt 999999..
μιίὶιιᾼςίιφιε, :qum identidem-amnt, · nom*
unffi-vitae germina. 9991599999.. .Ει“91ἰωῑίιι·,ς..ἰιιᾶ9
‹kim-{momum- ...6991999999 ς...
efficiat), zu‘t wamanimi hominu'mzimmosmlium ,

appetunt. affimavit· hinc Diotimfl 'gloriflg'zamss
mm·4-s.qamt·innatumt··optimow‹ftie ” “ ’ '· Ι
heim in· mimo „ostendite va οὖν &admit
ἵήΰὶψῗψί Q ἀ’ΰᾶοὖ ’.ἕψψβλάψψημιῖ-Φόσῖι 9ῖιιί maii*
ἅθἀνὶνίῖἐ Ϋᾶψῇεὲρη 99996 Q Η6 &mvi καὶ 3,- &pk
Ws'. BVVMQVW, ¹ait, 6996999 τὸν λόγον,

Μαι-ΡΜ...

1999906.ὶᾷ 9. Qut. ιάλὶῑ. xQJ 99661..
CV· 9169999999. Campa. ad Bp„ ad calist. t. vn 9. 6ι8.
Potrnxhd Emer· βέηἰὶ. l. XV· 1. Sigonii Sobel. m Fragm
&Qpe11'e.sqq..murimat.1[1,vragm.p.1s³. sqq»
Ribb- bib. Lut- ·.Ι ..9 ¹32· 199.Νο61999960991199919
Edit. 9199489. 2) Nulla placiti 1qu menuo fit in
wytt. Βίῳ. de ‘Imm- Animi. Cff {niti·.v01.1.p. 184.
ΙΙ. 2 9. 23. Α. SchottnnNod. Cic. Ι. 1. 9. ιι. Μ.

²08· Β.σ99.(16. Tolliun nd Cic. Ιικιιι, , .-

 

